{
    "pasteImage.path": "${projectRoot}/src/posts/blog/images/posts/2022/",
    "pasteImage.basePath": "${projectRoot}/src/posts/blog/",
    "pasteImage.forceUnixStyleSeparator": true,
    "pasteImage.prefix": "../"
}
